upstream hsapp {
    server 127.0.0.1:3040;
}

server {
    listen  80;
    listen  443 ssl;
    
    server_name hackersmacker.org www.hackersmacker.org;
    access_log /var/log/nginx/hackersmacker_access.log;
    error_log /var/log/nginx/hackersmacker_error.log;
    ssl_certificate     /srv/hackersmacker/server/certificates/hackersmacker.crt;
    ssl_certificate_key /srv/hackersmacker/server/certificates/hackersmacker.key;
    
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://hsapp/;
      proxy_redirect off;
    }
 }