upstream app {
    server 127.0.0.1:3030;
}

server {
    listen 0.0.0.0:80;
    server_name hackersmacker.org www.hackersmacker.org;
    access_log /var/log/nginx/hackersmacker_access.log;
    error_log /var/log/nginx/hackersmacker_error.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app/;
      proxy_redirect off;
    }
 }