[program:hackersmacker]
command=node server/server.js
directory=/srv/hackersmacker
user=sclay
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/hackersmacker/logs/hackersmacker.log
environment = REDIS_HOST=db12